## Interface: 80000
## Version: 0.0.1
## Title: yoFrame
## Author: NoiseX
## Notes: Foo Frame. Based on Qulight and oUF code and design. Thanks.
## SavedVariables: yo_AllData, yo_AllConfig
## SavedVariablesPerCharacter: yo_Position, yo_PersonalConfig, yo_ChatHistory

Func.lua

Libs\rLib\core.lua
Libs\rLib\dragframe.lua
Libs\rLib\framefader.lua
Libs\rLib\slashcmd.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\LibCooldown.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibObjectiveProgress-1.0\embed.xml
Libs\LibItemSearch-1.2\LibItemSearch-1.2.xml

Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Libs\oUF\oUF.xml
Libs\healthprediction.lua
Libs\oUF_DebuffHighlight.lua

Config\config.lua
Config\configui.lua

Filters\ClassDebuffOnTarget.lua
Filters\RaidAuras.lua
Filters\RaidSpels.lua


Fonts.lua
Move.lua
Core.lua
Blizzard.lua

Frames\tags.lua
Frames\Chat.lua
Frames\ActionBars.lua
#Frames\Units.lua
Frames\Frames.lua
Frames\NamePlates.lua
Frames\Raid.lua

Libs\rActionBar\core.lua
Libs\rActionBar\blizzard.lua
Libs\rActionBar\bars.lua
Libs\rActionBar\range.lua
Libs\rActionBar\bind.lua

Addons\Affixes.lua
Addons\Aura.lua
Addons\AzeritPower.lua
Addons\AuraMarker.lua
Addons\CastBar.lua
#Addons\CastWatcher.lua
Addons\ChatBar.lua
#Addons\CheloBuff.lua
Addons\Cooldown.lua
Addons\CooldownFlash.lua
Addons\CTA.lua
Addons\Bags.lua
Addons\HolyShards.lua
Addons\Inspect.lua
#Addons\FilgerSpells.lua
#Addons\Filger.lua
Addons\Fliger.lua

Addons\FogOfWar.lua
Addons\Experience.lua
Addons\Loot.lua
Addons\MiniMapIcon.lua
Addons\MiniMap.lua
Addons\Mirror.lua
Addons\ObjectiveTrack.lua
#Addons\Potatos.lua
Addons\Prediction.lua
Addons\QuestAuto.lua
Addons\RaidCooldowns.lua
Addons\RaidUtility.lua
Addons\Reputation.lua
#Addons\sayBubble.lua
Addons\Scripts.lua
Addons\TalkingHead.lua
Addons\ToolTip.lua
Addons\IDTooltip.lua

Infotext\Bags.lua
Infotext\Durability.lua
Infotext\Gold.lua
Infotext\Guild.lua
Infotext\Friend.lua
#Infotext\Equipment.lua
Infotext\SpecLoot.lua
Infotext\System.lua
Infotext\Time.lua

Libs\oUF\elements\AutoResurrect.lua

Skins\shBigWigs.lua
Skins\WeakAuras.lua
Skins\shDBM.lua
