## Interface: 90002
## Version: 0.82
## Title: |cff00ffffyoFrame|r
## Author: NoiseX
## Notes: Foo frames... Based on Qulight, ShestakUI code and design ideas. Thanks.
## SavedVariables: yo_AllData, yo_AllConfig, yo_BB yo_BBCount, yo_WIMSTER
## SavedVariablesPerCharacter: yo_Position, yo_PersonalConfig, yo_ChatHistory

Func.lua
Locale\locale.lua
Locale\enUS.lua
Locale\ruRU.lua

Libs\rLib\core.lua
Libs\rLib\dragframe.lua
Libs\rLib\framefader.lua
#Libs\rLib\slashcmd.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibObjectiveProgress-1.0\embed.xml
Libs\LibItemSearch-1.2\LibItemSearch-1.2.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml

Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Libs\oUF\oUF.xml
Libs\healthprediction.lua
Libs\oUF_DebuffHighlight.lua

Config\enUS.lua
Config\ruRU.lua
Config\config.lua
Config\configui.lua

Libs\LibCooldown.lua

Filters\ClassDebuffOnTarget.lua
Filters\RaidAuras.lua
Filters\RaidSpels.lua
Filters\TriggerTemplatesData.lua

Fonts.lua
Move.lua
Core.lua
Blizzard.lua

Addons\IconAuras.lua

Frames\tags.lua
Frames\Chat.lua
Frames\ActionBars.lua
#-Frames\Units.lua
Frames\Frames.lua
Frames\NamePlates.lua
Frames\Raid.lua

Libs\rActionBar\core.lua
Libs\rActionBar\blizzard.lua
Libs\rActionBar\bars.lua
#-Libs\rActionBar\range.lua
#Libs\rActionBar\bind.lua

Addons\Aura.lua
#Addons\AzeritPower.lua
#-Addons\AzeriteTooltip.lua
Addons\CastBar.lua
#-Addons\CastWatcher.lua
Addons\Challenges.lua
Addons\ChallengeFrame.lua
Addons\ChallengeProc.lua
Addons\ChatBar.lua
#-Addons\CheloBuff.lua
Addons\Cooldown.lua
Addons\CooldownFlash.lua
Addons\CTA.lua
Addons\Bags.lua
Addons\BagBrothers.lua
Addons\BagsEquip.lua
Addons\HolyShards.lua
Addons\Inspect.lua
Addons\Fliger.lua

Addons\FogOfWar.lua
Addons\Experience.lua
Addons\Loot.lua
Addons\Mail.lua
Addons\MiniMapIcon.lua
Addons\MiniMap.lua
Addons\Mirror.lua
Addons\MoveBlizzFrames.lua
Addons\ObjectiveTrack.lua
Addons\OneClickDisenchanting.lua
Addons\OneClickEnchantScroll.lua
#-Addons\Potatos.lua
Addons\Prediction.lua
Addons\ProfessionTabs.lua
Addons\QuestAuto.lua
Addons\RaidCooldowns.lua
Addons\RaidUtility.lua
Addons\Reputation.lua
#-Addons\sayBubble.lua
Addons\ScrollText.lua
Addons\Scripts.lua
Addons\TalkingHead.lua
Addons\ToolTip.lua
Addons\IDTooltip.lua
Addons\WIM.lua
Addons\WimHistory.lua

Addons\ItemLvl.lua

Infotext\System.lua
Infotext\Durability.lua
#Infotext\Guild.lua
Infotext\Friend.lua
#-Infotext\Equipment.lua
Infotext\Gold.lua
Infotext\SpecLoot.lua
Infotext\Bags.lua
Infotext\Time.lua

Libs\oUF\elements\AutoResurrect.lua

Skins\shBigWigs.lua
Skins\WeakAuras.lua
Skins\shDBM.lua