local _, ns = ...

if ns:IsSameLocale("enUS") then
	local L = ns.L or ns:NewLocale()

	L.LOCALE_NAME = "enUS"

L["scriptErrors"]	= "Show UI scripts error"
L["System"] 		= "General settings"
L["PersonalConfig"] = "|cffff0000Personal config(!)|r"
L["texture"] 		= "Texture addon elements"
L["FontSize"] 		= "Addon elements font size"
L["sysfontsize"]	= "Game system font size"
L["AutoScale"] 		= "UI Scale type"
L["ScaleRate"] 		= "UI Scale"
L["ChangeSystemFonts"] = "Change system fonts to normal :)"
L["DEFAULT"]			= "Default: "

L["CONFIRM_PERSONAL"] = "Change the type of settings?\n(it is necessary to reload the interface)"
L["PERSONAL_DESC"]	= "|cffffff00(changes addon settings for this character from common to personal)|r"
L["SYSFONT_DESC"]	= "Try changing the size of the system font.\nAt your own risk.\n\n By default: 10"
L["SCALE_NONE"]		= "No scaling"
L["SCALE_AUTO"] 	= "Auto scaling"
L["SCALE_MANUAL"] 	= "Manual scaling"
L["ResetConfig"] 	= "Reset config"
L["MOVE"] 			= "Move"
L["DONTMOVE"] 		= "Dont move"
L["ResetPosition"] 	= "Reset UI pos"
L["ReloadConfig"] 	= "Save & Reload"
L["RESET_DESC"] 	= "Reset config to default.\n\nWith reload..."
L["RESETUI_DESC"]	= "Reset the saved coordinates and return to the original position.\n\nWith reload..."
L["RELOAD_DESC"]	= "\nWith reload... :)"
L["BIND_DESC"]		= "Hover your mouse over any actionbutton to bind it. Press the escape key or right click to clear the current actionbutton's keybinding."
L["BIND_SAVE"]		= "|cff00a2ffKey settings changes have been saved.|r"
L["BIND_ESC"]		= "|cffff9900Changes to key settings have been canceled.|r"

L["Addons"] = "Addons"
L["MiniMaps"] = "Minimap settings"
L["FlashIconCooldown"] = "Show icon rollout spell in the center of the screen"
L["RaidUtilityPanel"] = "Raid Utility Panel"
L["ArtifactPowerbar"] = "Experience, reputations and Azerit bar"
L["AutoRepair"] = "Auto repair from vendor, priority from guildbank"
L["AutoSellGrayTrash"] = "Autosale trash to vendor"
L["AutoScreenOnLvlUpAndAchiv"] = "Auto-screenshot"
L["Potatos"] = "Potatos"
L["mythicProcents"] = "Show the percentage of mobs progress in M+ on mouseover"
L["MiniMap"] = "Minimap redesign"
L["MiniMapCoord"] = "Coordinates on the minimap"
L["MMColectIcons"]= "Collect and remove icons from the minimap"
L["unitFrames"]= "Enable unitframes, but why addon without them?"
L["MiniMapHideText"]= "Hide location name"
L["MMCoordColor"]= "Coordinate text color"
L["MMCoordSize"] = "Font size"
L["InfoPanels"] = "Show infopanels at the bottom of the screen"
L["BlackPanels"] = "Show black panels on the right and left bottom of the screen"
L["IDInToolTip"] = "ID item, spell, buff and other in tooltip"
L["AutoInvaitFromFriends"] = "Accept an invitation to the group from friends and co-guilds"
L["AutoQuest"]= "Auto accept quests"
L["AutoQuestComplete"]= "Auto take quest"
L["AutoQuestSkipScene"]= "Scip videos"
L["AutoQuestComplete2Choice"]= "Autochoice best item by iLVL"
L["ObjectiveHeight"]= "ObjectiveQuestList height"
L["hideObjective"]= "Hide ObjectiveQuestList in scenario"
L["equipNewItem"]= "Trying to wear a new thing while getting"
L["equipNewItemLevel"]= "but not more than:"
L["afk"]= "Enable AFK animations"
L["Automatic"]= "Automatic"

L["RUP_DESC"] = "Targets mark, world marks, readycheck...( ERT requiued)"
L["POT_DESC"] = "Enable module to track the use of pots in battle."
L["OBJQ_DESC"] = "Default: 500"
L["MMHIDE_DESC"] = "Show the name of the current location only when you hover the mouse on the minimap."

L["QUACP_DESC"] = "Automatically accept the quest. \n\nPress |cff00ffffShift|r when contacting NPS to temporarily disable it."
L["QUCOM_DESC"] = "Automatically complete the quest. \n\nPress |cff00ffffShift|r when contacting NPS to temporarily disable it."
L["QU2CH_DESC"] = "Automatically choose the best thing if there is a choice, based on the greater difference with the character you are wearing. \n\nIn addition to the trinkets, shields and weapons. \n\nPress |cff00ffffShift|r when contacting an NPC to temporarily disable it."

L["SALE_DESC"] = "For possible consequences, the addon author is not responsible! :)"

L["AutoQuesting"] = "Autoquestings"

L["player"] = "Player"
L["target"] = "Target"
L["BCBBoss"] = "Boss1"

L["CastBar"] = "CastBars"
L["PCB"] = "Player casbar"
L["BCBenable"]= "Enable Big CastBar"
L["PCBenable"] = "Enable Player CastBar"
L["width"]= "Width"
L["height"]= "Height"
L["offsetX"]= "Offset Х"
L["offsetY"]= "Offset Y"
L["BCDunit"]= "Whose castbar"
L["icon"]= "Icon"
L["iconSize"]= "Icon size"
L["iconoffsetX"]= "Offset icon X"
L["iconoffsetY"]= "Offset icon Y"
L["iconincombat"]= "Show icon in combat"
L["CBclasscolor"]= "Castbar in class color"

L["treatborder"]= "Interrupt color border"
L["DESC_BCB_TREAT"] = "Castbar border in cast-interapt possible color"
L["DESC_BCB_CC"] = "Castbar in class color or cast-interapt possible color"

L["BCB"] = "Big CastBar"
L["castbarAlpha"]= "CastBar Alpha"

L["Bags"] = "Bags and Bank"
L["BAGenable"] = "Enable"
L["buttonSize"] = "Icon size"
L["buttonSpacing"] = "Icons gap"
L["numMaxRow"]= "Row count"
L["containerWidth"] = "Bags/Bank width"
L["newIconAnimation"]= "New items animation"

L["ActionBar"] = "ActionBars"
L["ABenable"]= "Enable"
L["ShowGrid"]= "Allways show grid"
L["HideHotKey"]= "Dont show hotkeys"
L["CountSize"]= "Stacks font size"
L["HideName"]= "Dont show mackro names"
L["MicroMenu"]= "Micromenu"
L["MicroScale"]= "Micromenu scale"

L["Chat"] = "Chat"
L["EnableChat"] = "Redesign chat"
L["fontsize"] = "Chat font size"
L["BarChat"]= "Enable chatbar"
L["linkOverMouse"]= "Item, achievment tooltip under cursor"
L["showVoice"]= "Hide voicechat buttons"
L["showHistory"]= "Show guild, parety history"
L["fadingEnable"]= "Chat fading"
L["fadingTimer"]= "...in seconds:"
L["wisperSound"]= "PM sound"
L["wisperInCombat"]= "PM sound in combat"

L["CTA"] = "CTA ( Call To Arms)"
L["CTAenable"]= "Enable CTA"
L["nRole"]= "Current (not change)"
L["heroic"]= "Check Heroic dungens"
L["lfr"]= "Check LFR"
L["CTAtimer"]= "Check Frequency (s)"
L["setN"]= "Current (not change)"
L["tank"]= "Tank"
L["heal"]= "Heal"
L["dd"]= "DD"
L["CTAnosound"]= "Run silently"
L["expand"]= "Run minimized"
L["CTAsound"]= "Alert Sound:"
L["hideLast"]= "Do not show if the last boss is killed"
L["readRole"]= "Select the roles that CTA will track:"
L["CTAlaunch"] = "Start Again"
L ["DESC_SETN"] = "Select the role to be assigned when connecting to the queue:"
L ["DESC_NROLE"] = "It is set automatically according to the value set in ... well, in the window where the roles are set ... For each players, its own, by itself."

L["fliger"] = "Filger"
L["FLGenable"]= "Enable"
L["iconsize"] = "Icon size"
L["grow"] = "Growth:"
L["right"] = "Right"
L["left"] = "Left"
L["up"] = "Up"
L["down"] = "Down"
L["pCDTimer"] = "Time Limit"
L["checkBags"] = "Checking the cooldowns of items from the actionbars - bored on pots !!!"
L["gAzerit"]= "Azerit \"General\" treits procs"
L["DESC_FILGER"] = "|cffff0000Terrible experimental work, at your own risk :)"
L["DESC_PCD"] = "Less than this time, cooldowns are not shown"

L["Raid"] = "RiadFrames"
L["RAIDenable"] = "Enable Raidframes"
L["classcolor"] = "Raidframe colors:"
L["showSolo"] = "Show with no group (solo player frame)"
L["showGroupNum"] = "Show group numbers in the raid"
L["numgroups"] = "Number of columns (groups)"
L["spaicing"] = "Distance between frames"
L["manabar"] = "Show Manabar:"
L["manacolorClass"] = "Manabar in classcolor"
L["partyScale"] = "Party frame more then Raid ( scale)"
L["hpBarRevers"] = "Health draw in reverse order"
L["hpBarVertical"] = "Health draw vertically."
L["groupingOrder"] = "Sort:"
L["showLFD"] = "Show player role icon"
L["showHPValue"] = "Player health:"
L["noHealFrames"] = "Disabled when used another heal addons (VuhDo, Grid, HealBot ...)"
L["healPrediction"] = "Show incoming heal, absorb and healabsorb"
L["aurasRaid"] = "Show debuff icons in the raid"
L["aurasParty"] = "Show debuff icons in a group"
L["debuffHight"] = "Highlight debuffs on player frames"
L["classBackground"] = "In the dark scheme, draw the substrate in the color of the class"

L["MB_ALL"] = "All"
L["MB_HEAL"] = "Heals Only"
L["MB_HIDE"] = "Hide"
L["HP_HIDE"] = "Do not show"
L["HP_PROC"] = "Percent Only"
L["HP_HPPROC"] = "HP | Percentage"
L["HBAR_CC"] = "Color Class"
L["HBAR_CHP"] = "Health color (gradient)"
L["HBAR_DARK"] = "Into the Dark"
L["SRT_ID"] = "By Player ID"
L["SRT_GR"] = "By groups"
L["SRT_TDH"]= "Tank DD Heal"
L["SRT_THD"]= "Tank Heal DD"

L["NamePlates"] = "NamePlates"
L["NPenable"]= "Enable NamePlates"
L["iconDSize"]= "Iconsize plaeyrs debuffs"
L["iconBSize"]= "Size of Right Icons"
L["iconDiSize"]= "Size of central icons"
L["iconCastSize"]= "Castbar icon size"
L["showCastIcon"]= "Show cast icon"
L["showCastName"]= "Show cast name"
L["showCastTarget"]= "Show name cast target"
L["showPercTreat"] = "Show treat procent ( in group):"
L["showArrows"]= "Show side arrows on target nameplate"
L["executePhaze"]=  "Execute phaze"
L["executeProc"]= "Execute %"
L["executeColor"]= "Execute color"
L["blueDebuff"]=  "Draw players debuffs in the spell schools color"
L["dissIcons"]= "Central Icons:"
L["buffIcons"]= "Right icons:"
L["classDispell"]= "Disspell, only if your class can disspell them (for right icons)"
L["showToolTip"]= "Show tooltip on buffs:"

L["c0"]= "0. Good agro ( DD, Heal)"
L["c0t"]= "0. Tank"
L["c1"]= "1. Big argo ( mob on tank) > 100%"
L["c2"]= "2. Loose agro ( mob on you) < 100%"
L["c3"]= "3. Tanking ( DD, Heal)"
L["c3t"]= "3. Tank"
L["myPet"]= "My per ( party pet, if you tank)"
L["tankOT"]= "Agro on another tank ( if you tank)"
L["badGood"]= "Mob without agro to you, but in combat ( possible not danger)"

L["DESC_iconD"] = "Icons on the left side of the nameplates showing negative debuffs from player or control debuffs on the monster.\n\nBy default: 20"
L["DESC_iconB"] = "Icons on the right side of the nameplates displaying positive buffs on the monster. \n\nBy default: 20"
L["DESC_iconC"] = "Icons in the central part of the nameplates displaying positive buffs on the monster that can be dispelled. \n\nBy default: 30"
L["DESC_TCOL"] = "Agro Colors:"
L["DESC_ACOL"] = "Additional colors:"

L["NONE"] 	= "Nothing"
L["DISS_ALL"] 	= "Disspellable all"
L["DISS_CLASS"] = "Disspellable by class"
L["DISS"] 	= "Disspellable"
L["ALL_BUFF"] 	= "All buffs"
L["ALL_EX_DIS"] = "All, exept dispellable"
L["scaledPercent"] 	= "scaledPercent ( 0 - 100%)"
L["rawPercent"] 	= "rawPercent ( 0 - 255%)"
L["UND_CURCOR"] 	= "Under cursor"
L["IN_CONNER"] 	= "In the default corner"

---------------------------------------------

L["SCIP_VIDEO"] = "|cffffff00Autoquest: |cff00ffff I missed the awesome video, what a pity ... |r"
L["DONT_SHIFT"] = "|cff666666 (do not forget about Shift when contacting NPC)|r"
L["MAKE_CHOICE"] = "|cffff0000Select the award yourself somehow...|r"

L["Y_STATUS"] = "Your Status:"
L["Y_STATUS_DC"] = "Your Status: Not Finished"
L["Y_STATUS_C"] = "Your Status: Completed"

L["CLASS"] = "Class"
L["BAG"] = "Bag"
L["BANK"] = "Bank"
L["TOTAL"] = "Total"

L["Expand"] 	= "Expand"
L["Collapse"] 	= "Collapse"
L["Sound"] 	= "Sound"
L["Sound_OFF"] 	= "Disable sound until the next entry into the game."
L["Close"] 	= "Close"
L["Close_OFF"] 	= "Close CTA until the next entry into the game.\n(You can re-run from the addon settings menu)"
L["Role"] = "Role:"
L["Not enough"] 	= "Not enough:"
L["In the queue"] 	= "In the queue:"
L["Waiting"] 	= "Waiting:"
L["HRENDOM"] 	= "Heroic random"

L["MAP_CURSOR"] = "Cursor: "
L["MAP_BOUNDS"] = "Outside the map!"

L["Bagzy and banksy"]	= "Bagzy and banksy"
L["Busy"] 	= "Busy"
L["Free"] 	= "Free"
L["Friends"] 	= "Friends"

L["For the game"] 	= "For the game: "
L["Received"] 	= "Received:"
L["Spent"] 	= "Spent:"
L["Loss"] 	= "Loss:"
L["Profit"] 	= "Profit:"
L["General information"] 	= "General information: "

L["Fog of war"] = "Fog of war"

L["JUNKSOLD"] 	= "Junk sold, earned:"
L["REMONT"] 	= "Repaired:"
L["NOMONEY"] 	= "|cffff0000Where is the money, Lebowski ?! There is no money even for repairs! You have played all my life !!!!!"

L["Left"] 	= "Left:"
L["Collected"] 	= "Gathered:"
L["Rest"] 	= "Rest:"
L["Totals"] 	= "Total:"

L["LEVEL"] 	= "Level: "
L["CANLEARN"] 	= "Can learn"
L["features"] 	= "features."

L["instead"] 	= " instead "
L["put on"] 	= "|cffff0000After combat wear it: |r"
L["weared"] 	= "|cffff0000Weared: |r"
L["can change"] 	= "|cffff0000Can change: |r"
						
L["Money"] 	= "Money"
L["Skill Points"] 	= "Skill Points"
L["Expirience"] 	= "Expirience"
L["Currency"] 	= "Currency"
L["Reward"] 	= "Reward"
L["Choice"] 	= "Choice"
L["Better than"] 	= "Better than"
L["Quest"] 	= "Quest"
L["Your choice"] 	= "Your choice"

L["Spend"] 	= "Spend"
L["myself"] 	= "myself! :)"
L["Pay"] 	= "Pay"
L["this huckster"] 	= "this huckster"
L["Give it to him"] 	= "Give it to him"
L["on"] 	= " on "
L["from"] 	= "from"

L["stbEnable"]	=	"Enable Scrolling Combat Text"
L["glowTarget"]	=	"Show glow amination ot target"

L["completion1"] = "Beat the timer for |cff8787ED%s [%s]|r in |cff00ffff%s|r. You were %s ahead of the timer, and missed +2 by %s."
L["completion2"] = "Beat the timer for +2 |cff8787ED%s [%s]|r in |cff00ffff%s|r. You were %s ahead of the +2 timer, and missed +3 by %s."
L["completion3"] = "Beat the timer for +3 |cff8787ED%s [%s]|r in |cff00ffff%s|r. You were %s ahead of the +3 timer."
L["completion0"] = "Timer expired for |cff8787ED[%s] %s|r with |cffff0000%s|r, you were %s over the time limit."



ns.L = L
end
